<html>
	<head>
	    <link rel='stylesheet' href='webjars/bootstrap/3.3.4/css/bootstrap.min.css'>
	    <link rel='stylesheet' href='webjars/bootstrap/3.3.4/css/bootstrap-theme.min.css'>
	</head>
	<style>
		body {
		  padding-top: 20px;
		  padding-bottom: 20px;
		}
		
		.navbar {
		  margin-bottom: 20px;
		}
		
		.jumbotron {
		  background-color: #F9D1AA;
		}    		    	
	</style>
    <script type='text/javascript' src='webjars/jquery/2.0.3/jquery.min.js'>
	</script>
	<script type='text/javascript' src='webjars/bootstrap/3.3.4/js/bootstrap.min.js'>
	</script>
	<body>
	    <div class="modal fade" id="pleaseWaitDialog" data-backdrop="static" data-keyboard="false" data-show="false">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <h1>Retrieving information from server...</h1>
	                </div>
	                <div class="modal-body">
	                    <div class="progress progress-striped active">
	                        <div class="progress-bar progress-bar-info" style="width: 100%;">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div id="infoDialog" class="modal fade">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <!-- dialog body -->
	                <div class="modal-body" id="infoDialogContent">
	                </div>
	                <!-- dialog buttons -->
	                <div class="modal-footer">
	                    <button type="button" class="btn btn-primary">OK</button>
	                </div>
	            </div>
	        </div>
	    </div>
	    <script type="text/javascript">
			var myApp;
			myApp = myApp || (function() {
			
				var pleaseWaitDiv = $('#pleaseWaitDialog');
				var infoDiv = $('#infoDialog');
				return {
					showPleaseWait : function() {
						pleaseWaitDiv.modal('show');
					},
					hidePleaseWait : function() {
						pleaseWaitDiv.modal('hide');
					},
					showMessage : function(msg) {
						$("#infoDialogContent").html(msg);
						infoDiv.modal('show');
					}
				};
			})();
			
			$("#infoDialog").on("show", function() { 
				$("#infoDialog a.btn").on("click", function(e) {
					$("#infoDialog").modal('hide'); 
				});
			});
		</script>
	    <div class="container">
	        <nav class="navbar navbar-default">
	            <div class="container-fluid">
	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                        <span class="sr-only">Toggle navigation</span>
	                        <span class="icon-bar">
	                        </span>
	                        <span class="icon-bar">
	                        </span>
	                        <span class="icon-bar">
	                        </span>
	                    </button>
	                    <a class="navbar-brand" href="#">Uber API</a>
	                </div>
	                <div id="navbar" class="navbar-collapse collapse">
	                    <ul class="nav navbar-nav">
	                        <li class="active">
	                            <a href="#">Home</a>
	                        </li>
	                        <li>
	                            <a href="#">About</a>
	                        </li>
	                        <li>
	                            <a href="#">Contact admin</a>
	                        </li>
	                        <li class="dropdown">
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret">
	                        </span>
	                    </a>
	                    <ul class="dropdown-menu" role="menu">
	                        <li class="dropdown-header">Operations</li>
	                        		                        						  <li>
	                        <a href="#">retrieveHistoryByOffset</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">retrieveEstimatesPriceByStart_latitude</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">retrieveMe</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">retrieveEstimatesTimeByStart_latitude</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">retrieveProductsByLatitude</a>
	                    </li>
	                    		                    						  <li class="divider">
	                </li>
	                <li class="dropdown-header">More Details</li>
	                <li>
	                    <a href="#">Test results</a>
	                </li>
	            </ul>
	        </li>
	    </ul>
	</div>
	<!--/.nav-collapse -->
	</div>
	<!--/.container-fluid -->
	</nav>
	<div class="jumbotron">
	    <h1>Uber API</h1>
	    <p>Move your app forward with the Uber API</p>
	</div>
						  
	<div class="col-lg-12">
		<h4>retrieveHistoryByOffset</h4>
		<p>The User Activity endpoint returns data about a user's lifetime activity with Uber. The response will include pickup locations and times, dropoff locations and times, the distance of past requests, and information about which products were requested.<br><br>The history array in the response will have a maximum length based on the limit parameter. The response value count may exceed limit, therefore subsequent API requests may be necessary.</p>
		<form class="navbar-form navbar-left" id="retrieveHistoryByOffset" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">offset</span>
			    <input type="text" class="form-control" name="offset" placeholder="offset" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">limit</span>
			    <input type="text" class="form-control" name="limit" placeholder="limit" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#retrieveHistoryByOffset").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#retrieveHistoryByOffset').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>retrieveEstimatesPriceByStart_latitude</h4>
		<p>The Price Estimates endpoint returns an estimated price range
for each product offered at a given location. The price estimate is
provided as a formatted string with the full price range and the localized
currency symbol.<br><br>The response also includes low and high estimates,
and the [ISO 4217](http://en.wikipedia.org/wiki/ISO_4217) currency code for
situations requiring currency conversion. When surge is active for a particular
product, its surge_multiplier will be greater than 1, but the price estimate
already factors in this multiplier.
</p>
		<form class="navbar-form navbar-left" id="retrieveEstimatesPriceByStart_latitude" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">start_latitude</span>
			    <input type="text" class="form-control" name="start_latitude" placeholder="start_latitude" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">start_longitude</span>
			    <input type="text" class="form-control" name="start_longitude" placeholder="start_longitude" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">end_latitude</span>
			    <input type="text" class="form-control" name="end_latitude" placeholder="end_latitude" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">end_longitude</span>
			    <input type="text" class="form-control" name="end_longitude" placeholder="end_longitude" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#retrieveEstimatesPriceByStart_latitude").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#retrieveEstimatesPriceByStart_latitude').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>retrieveMe</h4>
		<p>The User Profile endpoint returns information about the Uber user that has authorized with the application.</p>
		<form class="navbar-form navbar-left" id="retrieveMe" role="search">
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#retrieveMe").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#retrieveMe').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>retrieveEstimatesTimeByStart_latitude</h4>
		<p>The Time Estimates endpoint returns ETAs for all products offered at a given location, with the responses expressed as integers in seconds. We recommend that this endpoint be called every minute to provide the most accurate, up-to-date ETAs.</p>
		<form class="navbar-form navbar-left" id="retrieveEstimatesTimeByStart_latitude" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">start_latitude</span>
			    <input type="text" class="form-control" name="start_latitude" placeholder="start_latitude" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">start_longitude</span>
			    <input type="text" class="form-control" name="start_longitude" placeholder="start_longitude" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">customer_uuid</span>
			    <input type="text" class="form-control" name="customer_uuid" placeholder="customer_uuid" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">product_id</span>
			    <input type="text" class="form-control" name="product_id" placeholder="product_id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#retrieveEstimatesTimeByStart_latitude").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#retrieveEstimatesTimeByStart_latitude').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>retrieveProductsByLatitude</h4>
		<p>The Products endpoint returns information about the *Uber* products
offered at a given location. The response includes the display name
and other details about each product, and lists the products in the
proper display order.
</p>
		<form class="navbar-form navbar-left" id="retrieveProductsByLatitude" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">latitude</span>
			    <input type="text" class="form-control" name="latitude" placeholder="latitude" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">longitude</span>
			    <input type="text" class="form-control" name="longitude" placeholder="longitude" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#retrieveProductsByLatitude").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#retrieveProductsByLatitude').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	    		 	
			</div>
		</div>
	<!-- /container -->
	</body>
</html>